<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/splash_background" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fight_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="对战历史"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/logPreview"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:gravity="center_horizontal"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:text="TextView" />

        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>